<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:orientation="vertical"
    android:tag="background|accent_color" />