<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:minWidth="156dp"
    android:paddingLeft="@dimen/content_inset"
    android:paddingRight="@dimen/content_inset"
    android:tag="text_color|primary_color_dependent,text_size|subheading"
    tools:ignore="UnusedAttribute"
    tools:text="Hello, world!" />